pkgname='bootsplash-theme-lakhe'
pkgver=0.1
pkgrel=1
pkgdesc="Lakhe bootsplash theme"
# url="https://github.com/t1meshift/bootsplash-theme-bgrt"
arch=('x86_64')
license=('GPL')

optdepends=('bootsplash-systemd: for bootsplash functionality')
makedepends=('imagemagick')
options=('!libtool' '!emptydirs')

source=('bootsplash-packer'
	'bootsplash-lakhe.sh'
	'bootsplash-lakhe.initcpio_install'
	'logo.png'
	'spinner.gif')

sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

# prepare() {
#   echo "Checking for BGRT..."
#   if [ ! -f "/sys/firmware/acpi/bgrt/version" ]
#   then
#     echo "BGRT not found, aborting..."
#     exit 1
#   fi
# }

build() {
  echo "Building"
  cd "$srcdir"
  sh ./bootsplash-lakhe.sh
  echo "Build Completed"
}

package() {
  cd "$srcdir"
  install -Dm644 "$srcdir/bootsplash-lakhe" "$pkgdir/usr/lib/firmware/bootsplash-themes/lakhe/bootsplash"
  install -Dm644 "$srcdir/bootsplash-lakhe.initcpio_install" "$pkgdir/usr/lib/initcpio/install/bootsplash-lakhe"
  echo "
    - append `bootsplash-lakhe` hook in the end of HOOKS string of `/etc/mkinitcpio.conf`
    - add `bootsplash.bootfile=bootsplash-themes/lakhe/bootsplash` in kernel boot arguments
    - run `sudo mkinitcpio -P`
  "
} 
